
/* VARIABLES   */


    
.lbutton{
    padding: 0.75% 6%;
}
  
 

.mbutton {
    padding: 1% 4%;
}
  
.bg-gray{
    background-color: #DEDEDE;
}


body{
    background-color: #DEDEDE;
}

header{
    PADDING: 5%;
    background-color: #DEDEDE;
    margin-bottom: 50px;
}

.page-content{
    background-color: #DEDEDE;
}


.header-menu {
    BACKGROUND-COLOR: WHITE;
    padding: 2%;    
}

.header-menu-list{
    display: flex;
    flex-direction: column;
}

.header-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}


.page-content {
    padding: 0 5%;
    margin-bottom: 100px;
}


.header-links {
    display: flex;
    margin-top: 5%;
    justify-content: space-around;
}



.post-presentation {
   background-color: white;
   padding: 5%;
}

.articles-presentation h1{
    text-align: center;
}

/* Article Page */ 

.category-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.post-title {
    text-align: center;
    font-size: 22px;
}

.post-wrapper {
    background-color: white;
    padding: 5%;
}

.post-category {
    width: 20%;
    text-align: center;
    min-width: 230px;
    padding: 1%;
    max-height: 150px;
    background-color: #DEDEDE;
}

.post-inside-card {
    DISPLAY: FLEX;
    justify-content: space-between;
}

.post-inside-card img {
    max-width: 30%;
    height: auto;
   
    max-height: 300px;
}

.category-button{
    min-height: 60px;
    min-width: 180px;
    background-color: white;
}

.card-title, .card-text{
    margin-right: 5%;
}

.article-image{
    display: flex;
    justify-content: center;
}

/* Admin */

.ck-content {
    min-height: 400px;
}

footer{
    PADDING: 5%;
    background-color: #DEDEDE;
}

.mentions{
    min-height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}